<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ff6347.ninja ♥ you</title>
    <meta name="description" content="Me doing things as ff6347" />
    <meta name="author" content="ff6347" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400|Fira+Mono:400");

      html {
        font-size: 100%;
      } /*16px*/

      body {
        animation: colorchange 2s ease 0s 1 normal forwards;
        -webkit-animation: colorchange 2s ease 0s 1 normal forwards;

        background-color: white;
        font-family: "Fira Sans", sans-serif;
        font-weight: 400;
        line-height: 1.65;
        margin: 0 auto;
        max-width: 50em;
        padding: 4em 1em;
        color: tomato;
      }
      @keyframes colorchange {
        0% {
          background: white;
        }
        100% {
          background: tomato;
        }
      }
      @-webkit-keyframes colorchange {
        0% {
          background: white;
        }
        100% {
          background: tomato;
        }
      }

      p {
        margin-bottom: 1.15rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 2.75rem 0 1.05rem;
        font-family: "Fira Sans", sans-serif;
        font-weight: 400;
        line-height: 1.15;
      }

      h1 {
        margin-top: 0;
        font-size: 2.488em;
      }

      h2 {
        font-size: 2.074em;
      }

      h3 {
        font-size: 1.728em;
      }

      h4 {
        font-size: 1.44em;
      }

      h5 {
        font-size: 1.2em;
      }

      small,
      .text_small {
        font-size: 0.833em;
      }

      strong {
        color: tomato;
      }

      a {
        color: tomato;
      }
      p {
        vertical-align: text-bottom;
      }
      code,
      pre {
        font-family: "Fira Mono", monospace;
        color: tomato;
      }

      code {
        font-size: 1em;
      }

      pre {
        border-left: 2px solid darkgray;
        background: #f5f7f9;
        border-bottom: 1px solid #d8dee9;
      }
    </style>
  </head>
  <body>
    <h1>ff6347.ninja</h1>
    <h2>but you can call me tomato or [255, 99, 71]</h2>
    <p>
      You can find me as well under
      <a href="https://fabianmoronzirfas.me">ff6347.rocks</a>
    </p>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        console.log("nice seeing your here");
        console.log(
          'you could run a `Array.from(document.querySelectorAll("*")).forEach(ele => ele.style.color = "white")`'
        );
      });
    </script>
  </body>
</html>
